<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/854123718753779762/1032335494559830026/unknown.png?width=468&height=468" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Send us your recipe</title>
</head>
<body>
    
<header>
	<nav class="nav-container">
		<div class="nav-title-container">
		<div class="nav-logo-container">
		<svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.024 512.024" style="enable-background:new 0 0 512.024 512.024;" xml:space="preserve">
<g>
	<path style="fill:#FFE2C4;" d="M234.31,4.506L234.31,4.506c3.7-2,8.4-0.5,10.2,3.3c3,6.4,5.5,14.4,5.5,26.6   c0,16.9-4.8,25.7-9.1,33.6c-3.9,7.1-7.3,13.3-7.3,26.4c0,12.9,3.3,19.1,7.1,26.1c2,3.6,0.9,8.2-2.6,10.3c-1.2,0.8-2.6,1.1-3.9,1.1   c-2.7,0-5.2-1.4-6.6-3.9c-4.3-7.8-9.1-16.7-9.1-33.5s4.8-25.7,9.1-33.6c3.9-7.1,7.3-13.3,7.3-26.4c0-9.3-1.7-15.2-4.1-20.3   c-1.6-3.5-0.2-7.6,3.2-9.5"/>
	<path style="fill:#FFE2C4;" d="M277.91,4.506L277.91,4.506c3.7-2,8.4-0.5,10.2,3.3c3,6.4,5.5,14.4,5.5,26.6   c0,16.9-4.8,25.7-9.1,33.6c-3.9,7.1-7.3,13.3-7.3,26.4c0,12.9,3.3,19.1,7.1,26.1c2,3.6,0.9,8.2-2.6,10.3c-1.3,0.8-2.6,1.1-3.9,1.1   c-2.7,0-5.2-1.4-6.6-3.9c-4.3-7.8-9.1-16.7-9.1-33.5s4.8-25.7,9.1-33.6c3.9-7.1,7.3-13.3,7.3-26.4c0-9.3-1.7-15.2-4.1-20.3   c-1.6-3.5-0.2-7.6,3.2-9.5"/>
</g>
<path style="fill:#AEE6FF;" d="M405.81,206.106h-32.7l32.7,54.5h32.7v-21.8C438.51,220.806,423.81,206.106,405.81,206.106z"/>
<path style="fill:#D1F1FF;" d="M373.11,206.106h-266.9c-18,0-32.7,14.7-32.7,32.7v21.8h332.3v-21.8  C405.81,220.806,391.11,206.106,373.11,206.106z"/>
<path style="fill:#74C8EE;" d="M73.51,260.606v32.7l332.3,207c18,0,32.7-14.7,32.7-32.7v-207L73.51,260.606L73.51,260.606z"/>
<path style="fill:#AEE6FF;" d="M73.51,293.306v174.3c0,18,14.7,32.7,32.7,32.7h299.6v-207L73.51,293.306L73.51,293.306z"/>
<circle cx="373.11" cy="325.906" r="8.2"/>
<path d="M511.81,296.706c-1.1-4.4-5.5-7-9.9-5.9l-55.2,13.8v-35.8h2.7c4.5,0,8.2-3.7,8.2-8.2s-3.7-8.2-8.2-8.2h-2.7v-13.6  c0-22.5-18.3-40.9-40.9-40.9h-141.6v-16.3h8.2c4.5,0,8.2-3.7,8.2-8.2s-3.7-8.2-8.2-8.2h-32.7c-4.5,0-8.2,3.7-8.2,8.2  s3.7,8.2,8.2,8.2h8.2v16.3h-141.7c-22.5,0-40.9,18.3-40.9,40.9v13.6h-2.7c-4.5,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2h367.7v198.8  c0,13.5-11,24.5-24.5,24.5h-299.6c-13.5,0-24.5-11-24.5-24.5v-152.4v-22c0-4.5-3.7-8.2-8.2-8.2s-8.2,3.7-8.2,8.2v10.5l-54.6-18.2  c-4.3-1.4-8.9,0.9-10.3,5.2c-1.4,4.3,0.9,8.9,5.2,10.3l59.8,19.9v146.6c0,22.5,18.3,40.9,40.9,40.9h299.6  c22.5,0,40.9-18.3,40.9-40.9v-146.1l59.2-14.8C510.21,305.506,512.81,301.106,511.81,296.706z M81.71,238.806  c0-13.5,11-24.5,24.5-24.5h299.6c13.5,0,24.5,11,24.5,24.5v13.6H81.71V238.806L81.71,238.806z"/>
<circle cx="123.11" cy="434.306" r="8.2"/>
<circle cx="155.81" cy="450.706" r="8.2"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
		</div>
		<h1 class="nav-title">
			Kitchening!
		</h1>
		</div>
		<ul class="nav-links-container">
			<li><a class="nav-links underline-hover-effect" href="index.html">Home</a></li>
			<li><a class="nav-links underline-hover-effect" href="recipes.html">Our recipes</a></li>
			<li><a class="nav-links underline-hover-effect" href="form.html">Submit your recipe</a></li>
		</ul>
	</nav>
</header>

<main>
<section class="form-message">
			<div class="form-container">
				<h1>Send us your recipe!</h1>
				<h2>Fill out the form below</h2>
				<form class="form" action="#">
					<div class="container-form">
						<label class="label-form" for="title">Title: </label>
						<div class="input-container-form">
							<input type="text" class="input-form" name="title" id="title" placeholder="Smashed potatoes">
						</div>
					</div>
					<div class="container-form">
						<label class="label-form" for="image">Image: </label>
						<div class="input-container-form">
							<input type="text" class="input-form" name="image" id="image" placeholder="Your picture URL">
						</div>
					</div>
					<div class="container-form">
						<label class="label-form"  for="ingredients">Ingredients: </label> 
						<div class="input-container-form">
							<input type="text" class="input-form" name="ingredients" id="ingredients" placeholder="Write the recipe's ingredients separated by a comma.">
						</div>
					</div>
					<div class="container-form">
						<label class="label-form" for="message">Description: </label>
						<div class="input-container-form">
							<textarea name="description" id="description" cols="90" rows="10"></textarea>
						</div>
					</div>
					<div class="container-form cont-btn-send">
						<button type="submit" class="button-icon">Submit</button>
					</div>
				</form>		
			</div>
		</section>
		</main>

<footer>
	<div class="footer-container">
		<div class="footer-title-container">
		<div class="footer-logo-container">
		</div>
		<h1 class="footer-title">
			Developed by:
		</h1>
		</div>
		<ul class="footer-links-container">
			<li><a class="footer-links" href="https://www.linkedin.com/in/josefinamarcon/">Josefina Marcón</a></li>
			<li><a class="footer-links" href="https://www.linkedin.com/in/melina-lencina/">Melina Lencina</a></li>
			<li><a class="footer-links" href="https://www.linkedin.com/in/fernando-sanchez-sarmiento/">Fernando Sánchez Sarmiento</a></li>
		</ul>
	</div>
</footer>

</body>
</html>